# ktor-graphql

./: .gitignore  README.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/roschlau/ktor/graphql/: GraphQLEndpoint.kt  Routing.kt
